{
	"name": "codeception/module-phalcon5",
	"description": "Codeception module for Phalcon 5 framework",
	"keywords": [ "codeception", "phalcon", "phalcon5" ],
	"homepage": "https://codeception.com/",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Phalcon Team",
			"email": "team@phalcon.io",
			"homepage": "https://phalcon.io/en/team"
		},
		{
			"name": "Codeception Team",
			"email": "team@codeception.com",
			"homepage": "https://codeception.com/"
		}
	],
	"require": {
		"php": ">=8.0",
		"ext-json": "*",
		"codeception/codeception": "^5.0.0-RC1",
		"codeception/module-asserts": "^3.0",
		"codeception/module-phpbrowser": "^3.0",
		"codeception/module-db": "^3.0"
	},
	"require-dev": {
		"codeception/util-robohelpers": "dev-master",
		"phalcon/ide-stubs": "^5.0.0RC1",
		"squizlabs/php_codesniffer": "^3.6",
		"vimeo/psalm": "^4.23",
		"vlucas/phpdotenv": "^5.4"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"config": {
		"classmap-authoritative": true
	}
}
